Executing GAN training run defined in ../config_files/train/gan/weird_gan__tinyaes_c ...
Settings:
	save_dir: weird_gan__tinyaes_c
	dataset_name: GoogleTinyAES
	dataset_kwargs: {'target_byte': 7, 'interval_to_use': [0, 20000], 'target_attack_point': 'sub_bytes_out'}
	discriminator_name: DCGAN__Discriminator
	discriminator_kwargs: {'use_sn': True, 'num_blocks': 6}
	generator_name: DCGAN__Generator
	discriminator_optimizer_class: Adam
	discriminator_optimizer_kwargs: {'lr': 0.0004, 'betas': [0.5, 0.999]}
	generator_optimizer_class: Adam
	generator_optimizer_kwargs: {'lr': 0.0001, 'betas': [0.5, 0.999]}
	train_sample_transforms: ['ToFloatTensor', ['Downsample', {'downsample_ratio': 4}], ['Normalize', {'min': -1.026, 'max': 0.9854}]]
	train_target_transforms: ['ToLongTensor']
	eval_sample_transforms: ['ToFloatTensor', ['Downsample', {'downsample_ratio': 4}], ['Normalize', {'min': -1.026, 'max': 0.9854}]]
	eval_target_transforms: ['ToLongTensor']
	disc_steps_per_gen_step: 5.0
	pert_l1_decay: 0.0001
	cal_temperature: False
	pretrain_epochs: 5
	total_epochs: 100
	seed: 0
	batch_size: 32
	val_split_prop: 0.2
Warning: unused kwargs with names 'save_dir', 'total_epochs'
Initializing trial ...
Results save directory: ../results/weird_gan__tinyaes_c/trial_0/results
Model save directory: ../results/weird_gan__tinyaes_c/trial_0/models
Generator:
DCGAN__Generator(
  (downsample_blocks): ModuleList(
    (0): Sequential(
      (0): Conv1d(1, 16, kernel_size=(11,), stride=(2,), padding=(5,))
      (1): ReLU(inplace=True)
    )
    (1): Sequential(
      (0): Conv1d(16, 32, kernel_size=(11,), stride=(2,), padding=(5,))
      (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (2): Sequential(
      (0): Conv1d(32, 64, kernel_size=(11,), stride=(2,), padding=(5,))
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
  )
  (upsample_blocks): ModuleList(
    (0): Sequential(
      (0): Upsample(scale_factor=2.0, mode='nearest')
      (1): Conv1d(64, 32, kernel_size=(11,), stride=(1,), padding=(5,))
      (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
    (1): Sequential(
      (0): Upsample(scale_factor=2.0, mode='nearest')
      (1): Conv1d(64, 16, kernel_size=(11,), stride=(1,), padding=(5,))
      (2): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
    (2): Sequential(
      (0): Upsample(scale_factor=2.0, mode='nearest')
      (1): Conv1d(32, 1, kernel_size=(11,), stride=(1,), padding=(5,))
      (2): ReLU(inplace=True)
    )
  )
)
Discriminator:
DCGAN__Discriminator(
  	Rescaling temperature to 1.7014132738113403.
  (feature_extractor): Sequential(
    (0): Sequential(
      (0): ParametrizedConv1d(
        1, 16, kernel_size=(11,), stride=(2,), padding=(5,)
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _SpectralNorm()
          )
        )
      )
      (1): LeakyReLU(negative_slope=0.2)
    )
    (1): Sequential(
      (0): ParametrizedConv1d(
        16, 32, kernel_size=(11,), stride=(2,), padding=(5,)
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _SpectralNorm()
          )
        )
      )
      (1): LeakyReLU(negative_slope=0.2)
      (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Sequential(
      (0): ParametrizedConv1d(
        32, 64, kernel_size=(11,), stride=(2,), padding=(5,)
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _SpectralNorm()
          )
        )
      )
      (1): LeakyReLU(negative_slope=0.2)
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): Sequential(
      (0): ParametrizedConv1d(
        64, 128, kernel_size=(11,), stride=(2,), padding=(5,)
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _SpectralNorm()
          )
        )
      )
      (1): LeakyReLU(negative_slope=0.2)
      (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): ParametrizedConv1d(
        128, 256, kernel_size=(11,), stride=(2,), padding=(5,)
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _SpectralNorm()
          )
        )
      )
      (1): LeakyReLU(negative_slope=0.2)
      (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): ParametrizedConv1d(
        256, 512, kernel_size=(11,), stride=(2,), padding=(5,)
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _SpectralNorm()
          )
        )
      )
      (1): LeakyReLU(negative_slope=0.2)
      (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): AdaptiveAvgPool1d(output_size=1)
    (7): Flatten(start_dim=1, end_dim=-1)
  )
  (head): ParametrizedLinear(
    in_features=512, out_features=256, bias=True
    (parametrizations): ModuleDict(
      (weight): ParametrizationList(
        (0): _SpectralNorm()
      )
    )
  )
)
Train dataset: Google_TinyAES(length=65536, data_shape=(1, 20000), train=True, transform=Compose(
    ToFloatTensor()
    Downsample(downsample_ratio=4)
    Normalize(min=-1.026, max=0.9854)
), target_transform=Compose(
    ToLongTensor()
))
Val dataset: Google_TinyAES(length=65536, data_shape=(1, 20000), train=True, transform=Compose(
    ToFloatTensor()
    Downsample(downsample_ratio=4)
    Normalize(min=-1.026, max=0.9854)
), target_transform=Compose(
    ToLongTensor()
))
Test dataset: Google_TinyAES(length=65536, data_shape=(1, 20000), train=False, transform=Compose(
    ToFloatTensor()
    Downsample(downsample_ratio=4)
    Normalize(min=-1.026, max=0.9854)
), target_transform=Compose(
    ToLongTensor()
))
Train/val lengths: 52429 / 13107
Train/val/test dataloaders: DataLoader(batch_size=32, shuffle=True, num_workers=12, pin_memory=True) / DataLoader(batch_size=32, shuffle=False, num_workers=12, pin_memory=True) / DataLoader(batch_size=32, shuffle=False, num_workers=12, pin_memory=True)
Gen/disc optimizers: Adam (
Parameter Group 0
    amsgrad: False
    betas: [0.5, 0.999]
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0001
    maximize: False
    weight_decay: 0
) / Adam (
Parameter Group 0
    amsgrad: False
    betas: [0.5, 0.999]
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0004
    maximize: False
    weight_decay: 0
)
Device: cuda:0
Seed: 0
Starting pretraining.

Starting epoch -5 ...
Training results:
	msec_per_batch: 31.780015256508158
	d_temp: 1.7014132738113403
	d_train_loss: 4.659548807900587
	d_train_acc: 0.07258618059792557
	gen_train_loss: 0.006285473323492231
Validation results:
	msec_per_batch: 16.926219414501656
	d_temp: 1.7014132738113403
	d_train_loss: 4.532144451141358
	d_train_acc: 0.13494062901155326
	d_cal_ece: 0.11905493012107
	perturbation_l1_loss: 3.307080059097111e-06
	perturbation_confusion_loss: 5.651139593124389
Test results:
	msec_per_batch: 15.866937099490315
	d_temp: 1.7014132738113403
	d_train_loss: 4.5301729324273765
	d_train_acc: 0.137939453125
	d_cal_ece: 0.1218592024888494
	perturbation_l1_loss: 3.4010367215564496e-06
	perturbation_confusion_loss: 5.650670765899122

Starting epoch -4 ...
Training results:
	msec_per_batch: 30.026552050196592
	d_temp: 1.7014132738113403
	d_train_loss: 3.6631937655390145
	d_train_acc: 0.1627502111981978
	gen_train_loss: 1.5534523715482395e-06
Validation results:
	msec_per_batch: 16.089712656998053
	d_temp: 1.7014132738113403
	d_train_loss: 4.0382643100692
	d_train_acc: 0.22221598202824133
	d_cal_ece: 0.19322087338603125
	perturbation_l1_loss: 6.401054162377887e-07
	perturbation_confusion_loss: 5.757036470785374
Test results:
	msec_per_batch: 15.903707340359688
	d_temp: 1.7014132738113403
	d_train_loss: 4.037633817642927
	d_train_acc: 0.2274017333984375
	d_cal_ece: 0.19854897355935464
	perturbation_l1_loss: 6.55319041753641e-07
	perturbation_confusion_loss: 5.756640875246376

Starting epoch -3 ...
Training results:
	msec_per_batch: 29.4146696850612
	d_temp: 1.7014132738113403
	d_train_loss: 2.9215647829531752
	d_train_acc: 0.2890526000844793
	gen_train_loss: 3.6040901507432646e-07
Validation results:
	msec_per_batch: 16.74783891119608
	d_temp: 1.7014132738113403
	d_train_loss: 3.3379315771707674
	d_train_acc: 0.3200296854942234
	d_cal_ece: 0.25830823393856606
	perturbation_l1_loss: 1.9321447404430903e-07
	perturbation_confusion_loss: 5.991922295965799
Test results:
	msec_per_batch: 16.570692780893296
	d_temp: 1.7014132738113403
	d_train_loss: 3.334867664729245
	d_train_acc: 0.31805419921875
	d_cal_ece: 0.2555254988910747
	perturbation_l1_loss: 2.0580448855891213e-07
	perturbation_confusion_loss: 5.994119856972247

Starting epoch -2 ...
Training results:
	msec_per_batch: 29.416100095291558
	d_temp: 1.7014132738113403
	d_train_loss: 2.4325801785796646
	d_train_acc: 0.35696015394001973
	gen_train_loss: 1.106142359922836e-07
Validation results:
	msec_per_batch: 16.318990774852473
	d_temp: 1.7014132738113403
	d_train_loss: 2.995688101721973
	d_train_acc: 0.35666720154043646
	d_cal_ece: 0.26224204071956436
	perturbation_l1_loss: 7.12072065997075e-08
	perturbation_confusion_loss: 6.23518817948132
Test results:
	msec_per_batch: 17.128271128982306
	d_temp: 1.7014132738113403
	d_train_loss: 2.9929193042917177
	d_train_acc: 0.3580169677734375
	d_cal_ece: 0.2635492205154151
	perturbation_l1_loss: 8.261120496934392e-08
	perturbation_confusion_loss: 6.234811822650954

Starting epoch -1 ...
Training results:
	msec_per_batch: 29.74003015021277
	d_temp: 1.7014132738113403
	d_train_loss: 2.168369355108623
	d_train_acc: 0.38929694466607223
	gen_train_loss: 3.6750177813266933e-08
Validation results:
	msec_per_batch: 17.426838239809364
	d_temp: 1.7014132738113403
	d_train_loss: 2.7238891159615863
	d_train_acc: 0.3890364249037227
	d_cal_ece: 0.27250810463617486
	perturbation_l1_loss: 2.9268627404095794e-08
	perturbation_confusion_loss: 6.430049257743649
Test results:
	msec_per_batch: 19.625866677612066
	d_temp: 1.7014132738113403
	d_train_loss: 2.7175483676837757
	d_train_acc: 0.395965576171875
	d_cal_ece: 0.27846420991227205
	perturbation_l1_loss: 3.675083506908387e-08
	perturbation_confusion_loss: 6.430810364196077
Starting training.

Starting epoch 0 ...
Training results:
	msec_per_batch: 1682.4100298395674
	d_temp: 1.7014132738113403
	d_train_loss: 2.0032141722143244
	d_train_acc: 0.4191066902895762
	perturbation_steps: 10.0
	perturbation_dist: 18.762896578610853
	gen_train_loss: 0.024907229228987606
Validation results:
	msec_per_batch: 15.86396484840207
	d_temp: 1.7014132738113403
	d_train_loss: 5.164617127906985
	d_train_acc: 0.040777439024390245
	d_cal_ece: 0.04702537851578488
	perturbation_l1_loss: 3.5527855041781246e-08
	perturbation_confusion_loss: 6.1392204819656
Test results:
	msec_per_batch: 15.300421827472746
	d_temp: 1.7014132738113403
	d_train_loss: 5.156973397359252
	d_train_acc: 0.04266357421875
	d_cal_ece: 0.047050408152188083
	perturbation_l1_loss: 4.023843075867716e-08
	perturbation_confusion_loss: 6.139185702661052

Starting epoch 1 ...
Training results:
	msec_per_batch: 1684.261336143894
	d_temp: 1.7014132738113403
	d_train_loss: 1.854388877776718
	d_train_acc: 0.45696250058666166
	perturbation_steps: 10.0
	perturbation_dist: 16.22756558164544
	gen_train_loss: 0.0225473388613683
Validation results:
	msec_per_batch: 16.493482133818837
	d_temp: 1.7014132738113403
	d_train_loss: 3.752098095707777
	d_train_acc: 0.12729059691912709
	d_cal_ece: 0.0942892327995562
	perturbation_l1_loss: 4.033078179118498e-08
	perturbation_confusion_loss: 6.7549013463462275
Test results:
	msec_per_batch: 16.123084001708776
	d_temp: 1.7014132738113403
	d_train_loss: 3.7409366273786873
	d_train_acc: 0.13128662109375
	d_cal_ece: 0.09557427684376307
	perturbation_l1_loss: 4.56460109837651e-08
	perturbation_confusion_loss: 6.751201266888529

Starting epoch 2 ...
Training results:
	msec_per_batch: 1689.0539366365424
	d_temp: 1.7014132738113403
	d_train_loss: 1.749450467067786
	d_train_acc: 0.4764675341437086
	perturbation_steps: 10.0
	perturbation_dist: 16.959442474061927
	gen_train_loss: 0.02357139823166511
Validation results:
	msec_per_batch: 16.69389142757509
	d_temp: 1.7014132738113403
	d_train_loss: 3.6132085997883867
	d_train_acc: 0.14451620667522466
	d_cal_ece: 0.1066183894690944
	perturbation_l1_loss: 7.065903792150742e-08
	perturbation_confusion_loss: 6.704105438837191
Test results:
	msec_per_batch: 16.522944540251046
	d_temp: 1.7014132738113403
	d_train_loss: 3.5941875892458484
	d_train_acc: 0.1473388671875
	d_cal_ece: 0.1075952513442644
	perturbation_l1_loss: 8.156804871852484e-08
	perturbation_confusion_loss: 6.703188282670453

Starting epoch 3 ...
Training results:
	msec_per_batch: 1681.3914335412612
	d_temp: 1.7014132738113403
	d_train_loss: 1.675479433535075
	d_train_acc: 0.4949063101328202
	perturbation_steps: 10.0
	perturbation_dist: 49.93158016146505
	gen_train_loss: 0.06146771136659912
Validation results:
	msec_per_batch: 16.68008024866988
	d_temp: 1.7014132738113403
	d_train_loss: 3.6699159639637644
	d_train_acc: 0.14014762516046214
	d_cal_ece: 0.10147374688942985
	perturbation_l1_loss: 0.04474816377751711
	perturbation_confusion_loss: 6.649215893629121
Test results:
	msec_per_batch: 16.17835304979235
	d_temp: 1.7014132738113403
	d_train_loss: 3.6707847823854536
	d_train_acc: 0.1345672607421875
	d_cal_ece: 0.09991857033310225
	perturbation_l1_loss: 0.044803068489272846
	perturbation_confusion_loss: 6.65463180327788

Starting epoch 4 ...
Training results:
	msec_per_batch: 1679.2897459493315
	d_temp: 1.7014132738113403
	d_train_loss: 3.699143311685
	d_train_acc: 0.11833552353686583
	perturbation_steps: 10.0
	perturbation_dist: 11.780125181973892
	gen_train_loss: 0.01572390968145216
Validation results:
	msec_per_batch: 15.648528708481207
	d_temp: 1.7014132738113403
	d_train_loss: 4.55546259821915
	d_train_acc: 0.05569239409499359
	d_cal_ece: 0.09250911421074373
	perturbation_l1_loss: 0.24021865841819018
	perturbation_confusion_loss: 7.363346064962992
Test results:
	msec_per_batch: 16.426468168850988
	d_temp: 1.7014132738113403
	d_train_loss: 4.554945241077803
	d_train_acc: 0.053802490234375
	d_cal_ece: 0.09323333694374014
	perturbation_l1_loss: 0.2403160834510345
	perturbation_confusion_loss: 7.36393758864142

Starting epoch 5 ...
Training results:
	msec_per_batch: 1677.6853066491528
	d_temp: 1.7014132738113403
	d_train_loss: 3.8399576059996607
	d_train_acc: 0.0974679682733374
	perturbation_steps: 10.0
	perturbation_dist: 16.30460015276521
	gen_train_loss: 0.021262916947062775
Validation results:
	msec_per_batch: 15.535070833345738
	d_temp: 1.7014132738113403
	d_train_loss: 5.158139276504516
	d_train_acc: 0.030235077021822848
	d_cal_ece: 0.07942497630308314
	perturbation_l1_loss: 0.43470694008396893
	perturbation_confusion_loss: 7.243552030005106
Test results:
	msec_per_batch: 16.256104343105108
	d_temp: 1.7014132738113403
	d_train_loss: 5.146164944162592
	d_train_acc: 0.0279998779296875
	d_cal_ece: 0.08021176380270845
	perturbation_l1_loss: 0.4347627977549564
	perturbation_confusion_loss: 7.2425649671349674

Starting epoch 6 ...
Training results:
	msec_per_batch: 1680.1168296998997
	d_temp: 1.7014132738113403
	d_train_loss: 3.8998370604081587
	d_train_acc: 0.0923009456985967
	perturbation_steps: 10.0
	perturbation_dist: 5.080803741373418
	gen_train_loss: 0.007586392803282821
Validation results:
	msec_per_batch: 15.76077030926216
	d_temp: 1.7014132738113403
	d_train_loss: 5.07904103558238
	d_train_acc: 0.03496068677792041
	d_cal_ece: 0.07983116923218093
	perturbation_l1_loss: 0.42466289560969284
	perturbation_confusion_loss: 7.6407008624658355
Test results:
	msec_per_batch: 16.237594722304493
	d_temp: 1.7014132738113403
	d_train_loss: 5.078050957759842
	d_train_acc: 0.0351715087890625
	d_cal_ece: 0.08097032595196652
	perturbation_l1_loss: 0.4246724084223388
	perturbation_confusion_loss: 7.645366486860439

Starting epoch 7 ...
Training results:
	msec_per_batch: 1679.260945594769
	d_temp: 1.7014132738113403
	d_train_loss: 3.8760809459069505
	d_train_acc: 0.09354026845637584
	perturbation_steps: 10.0
	perturbation_dist: 6.705759058669437
	gen_train_loss: 0.009548491759892178
Validation results:
	msec_per_batch: 16.584219211485326
	d_temp: 1.7014132738113403
	d_train_loss: 4.890225346495465
	d_train_acc: 0.04456434531450578
	d_cal_ece: 0.07215387573147693
	perturbation_l1_loss: 0.40522192433113
	perturbation_confusion_loss: 7.39283569963967
Test results:
	msec_per_batch: 15.967407846357673
	d_temp: 1.7014132738113403
	d_train_loss: 4.8973642537603155
	d_train_acc: 0.0420684814453125
	d_cal_ece: 0.07136809970234026
	perturbation_l1_loss: 0.40518576084286906
	perturbation_confusion_loss: 7.391807383624837

Starting epoch 8 ...
Training results:
	msec_per_batch: 1674.865604655491
	d_temp: 1.7014132738113403
	d_train_loss: 3.992002276693487
	d_train_acc: 0.08345262120429905
	perturbation_steps: 10.0
	perturbation_dist: 5.468247706736993
	gen_train_loss: 0.00807065127519976
Validation results:
	msec_per_batch: 16.070523859814898
	d_temp: 1.7014132738113403
	d_train_loss: 5.025188357655595
	d_train_acc: 0.024594833119383826
	d_cal_ece: 0.0554413175369363
	perturbation_l1_loss: 0.4309050343385557
	perturbation_confusion_loss: 6.791539429455269
Test results:
	msec_per_batch: 15.544707351364195
	d_temp: 1.7014132738113403
	d_train_loss: 5.012721126899123
	d_train_acc: 0.024993896484375
	d_cal_ece: 0.05391298454242133
	perturbation_l1_loss: 0.4309097855439177
	perturbation_confusion_loss: 6.7880844690371305

Starting epoch 9 ...
Training results:
	msec_per_batch: 1679.348504225316
	d_temp: 1.7014132738113403
	d_train_loss: 3.9530878413225397
	d_train_acc: 0.08587406720795983
	perturbation_steps: 10.0
	perturbation_dist: 5.534904643300841
	gen_train_loss: 0.008120505145639865
Validation results:
	msec_per_batch: 17.029366704894276
	d_temp: 1.7014132738113403
	d_train_loss: 4.278152433255824
	d_train_acc: 0.06860157252888317
	d_cal_ece: 0.09103581192562493
	perturbation_l1_loss: 0.40455311166077124
	perturbation_confusion_loss: 7.276956602422202
Test results:
	msec_per_batch: 16.865183556918055
	d_temp: 1.7014132738113403
	d_train_loss: 4.279648007941432
	d_train_acc: 0.0660400390625
	d_cal_ece: 0.09043390214696956
	perturbation_l1_loss: 0.404524059893447
	perturbation_confusion_loss: 7.268917153123766

Starting epoch 10 ...
Training results:
	msec_per_batch: 1674.5146052038765
	d_temp: 1.7014132738113403
	d_train_loss: 3.7467855039786246
	d_train_acc: 0.10371151499507206
	perturbation_steps: 10.0
	perturbation_dist: 32.232358995927584
	gen_train_loss: 0.035274793633148754
Validation results:
	msec_per_batch: 17.332754330518767
	d_temp: 1.7014132738113403
	d_train_loss: 4.968271803274387
	d_train_acc: 0.036585365853658534
	d_cal_ece: 0.11692782595026784
	perturbation_l1_loss: 0.2662128753778411
	perturbation_confusion_loss: 8.09842503245284
Test results:
	msec_per_batch: 16.760565913282335
	d_temp: 1.7014132738113403
	d_train_loss: 4.951853481703438
	d_train_acc: 0.038177490234375
	d_cal_ece: 0.11767138019968115
	perturbation_l1_loss: 0.26627442945027724
	perturbation_confusion_loss: 8.096015081973746

Starting epoch 11 ...
Training results:
	msec_per_batch: 1678.3771107320454
	d_temp: 1.7014132738113403
	d_train_loss: 3.9168009343417842
	d_train_acc: 0.0900892312385601
	perturbation_steps: 10.0
	perturbation_dist: 5.222577523747716
	gen_train_loss: 0.007677591129545042
Validation results:
	msec_per_batch: 16.083090800773807
	d_temp: 1.7014132738113403
	d_train_loss: 4.673060997521005
	d_train_acc: 0.03557044287548138
	d_cal_ece: 0.06092312991982553
	perturbation_l1_loss: 0.2837417960893817
	perturbation_confusion_loss: 6.954589014518552
Test results:
	msec_per_batch: 15.644304568879306
	d_temp: 1.7014132738113403
	d_train_loss: 4.653648433275521
	d_train_acc: 0.03839111328125
	d_cal_ece: 0.06084337548145413
	perturbation_l1_loss: 0.2837926373758819
	perturbation_confusion_loss: 6.954102493589744

Starting epoch 12 ...
Training results:
	msec_per_batch: 1669.9905977970657
	d_temp: 1.7014132738113403
	d_train_loss: 3.9159771949507394
	d_train_acc: 0.08635072980710565
	perturbation_steps: 9.996941896024465
	perturbation_dist: 191.19435006252488
	gen_train_loss: 0.16067033181243237
Validation results:
	msec_per_batch: 16.26358275064608
	d_temp: 1.7014132738113403
	d_train_loss: 4.75230345377108
	d_train_acc: 0.0519857188703466
	d_cal_ece: 0.07278526061464374
	perturbation_l1_loss: 0.3333291478273345
	perturbation_confusion_loss: 7.761018302964001
Test results:
	msec_per_batch: 15.86737536592409
	d_temp: 1.7014132738113403
	d_train_loss: 4.739816484274343
	d_train_acc: 0.05126953125
	d_cal_ece: 0.07231298308033729
	perturbation_l1_loss: 0.3333693800086621
	perturbation_confusion_loss: 7.7470118016935885

Starting epoch 13 ...
Training results:
	msec_per_batch: 1675.5530768301953
	d_temp: 1.7014132738113403
	d_train_loss: 3.75057189605671
	d_train_acc: 0.10151006711409397
	perturbation_steps: 10.0
	perturbation_dist: 10.513789921361008
	gen_train_loss: 0.013145307857907785
Validation results:
	msec_per_batch: 17.278479462135127
	d_temp: 1.7014132738113403
	d_train_loss: 4.674910659324832
	d_train_acc: 0.046265243902439024
	d_cal_ece: 0.06416595691315284
	perturbation_l1_loss: 0.29817554659959744
	perturbation_confusion_loss: 7.3841821042502795
Test results:
	msec_per_batch: 15.802485153544694
	d_temp: 1.7014132738113403
	d_train_loss: 4.66324607108254
	d_train_acc: 0.0479888916015625
	d_cal_ece: 0.06513631657117003
	perturbation_l1_loss: 0.2981908616347937
	perturbation_confusion_loss: 7.390683901496232

Starting epoch 14 ...
Training results:
	msec_per_batch: 1675.1349166214939
	d_temp: 1.7014132738113403
	d_train_loss: 3.876791139867991
	d_train_acc: 0.09136668700427089
	perturbation_steps: 10.0
	perturbation_dist: 22.881548350739553
	gen_train_loss: 0.02692638081427242
Validation results:
	msec_per_batch: 19.89775707430956
	d_temp: 1.7014132738113403
	d_train_loss: 4.590647302022794
	d_train_acc: 0.052667682926829266
	d_cal_ece: 0.06692434908231584
	perturbation_l1_loss: 0.36610914170742037
	perturbation_confusion_loss: 7.166068565554735
Test results:
	msec_per_batch: 18.499823017045856
	d_temp: 1.7014132738113403
	d_train_loss: 4.568088494590484
	d_train_acc: 0.053924560546875
	d_cal_ece: 0.06803579710185659
	perturbation_l1_loss: 0.36628453015873674
	perturbation_confusion_loss: 7.168522452935576

Starting epoch 15 ...
Training results:
	msec_per_batch: 1673.8561964040853
	d_temp: 1.7014132738113403
	d_train_loss: 3.4098527962438503
	d_train_acc: 0.1481834021683015
	perturbation_steps: 10.0
	perturbation_dist: 13.533654251594427
	gen_train_loss: 0.016386496595930115
Validation results:
	msec_per_batch: 14.627397739596484
	d_temp: 1.7014132738113403
	d_train_loss: 4.889545953564528
	d_train_acc: 0.026371951219512194
	d_cal_ece: 0.03653449239209294
	perturbation_l1_loss: 0.3432893495007259
	perturbation_confusion_loss: 6.731254546235247
Test results:
	msec_per_batch: 17.373707479797304
	d_temp: 1.7014132738113403
	d_train_loss: 4.887049657292664
	d_train_acc: 0.0241546630859375
	d_cal_ece: 0.03636500902644002
	perturbation_l1_loss: 0.3433449615549762
	perturbation_confusion_loss: 6.733239442808554

Starting epoch 16 ...
Training results:
	msec_per_batch: 1673.5510395886768
	d_temp: 1.7014132738113403
	d_train_loss: 2.9930468440564977
	d_train_acc: 0.20488865161683953
	perturbation_steps: 10.0
	perturbation_dist: 10.801501791776138
	gen_train_loss: 0.014166843174566552
Validation results:
	msec_per_batch: 16.520530128479002
	d_temp: 1.7014132738113403
	d_train_loss: 3.6968570255651705
	d_train_acc: 0.12508023106546853
	d_cal_ece: 0.11070507852951202
	perturbation_l1_loss: 0.29688396286673663
	perturbation_confusion_loss: 7.87016353956083
Test results:
	msec_per_batch: 16.909151735249907
	d_temp: 1.7014132738113403
	d_train_loss: 3.708470176672563
	d_train_acc: 0.12274169921875
	d_cal_ece: 0.11119655773109116
	perturbation_l1_loss: 0.2969431528908899
	perturbation_confusion_loss: 7.8733724928461015

Starting epoch 17 ...
Training results:
	msec_per_batch: 1672.377778422767
	d_temp: 1.7014132738113403
	d_train_loss: 3.451115272334613
	d_train_acc: 0.13037675411836486
	perturbation_steps: 10.0
	perturbation_dist: 154.1658876350531
	gen_train_loss: 0.16337809134459846
Validation results:
	msec_per_batch: 15.999141762896281
	d_temp: 1.7014132738113403
	d_train_loss: 4.196852681694962
	d_train_acc: 0.08544207317073171
	d_cal_ece: 0.08899568814511706
	perturbation_l1_loss: 0.2816326331801531
	perturbation_confusion_loss: 7.586623519804419
Test results:
	msec_per_batch: 16.25351208820939
	d_temp: 1.7014132738113403
	d_train_loss: 4.192796916351654
	d_train_acc: 0.0840911865234375
	d_cal_ece: 0.08822279492051166
	perturbation_l1_loss: 0.28165664414700586
	perturbation_confusion_loss: 7.586157406680286

Starting epoch 18 ...
Training results:
	msec_per_batch: 1678.4092520620127
	d_temp: 1.7014132738113403
	d_train_loss: 3.9416336431381103
	d_train_acc: 0.087820317266626
	perturbation_steps: 10.0
	perturbation_dist: 11.210999300720495
	gen_train_loss: 0.014384509686562902
Validation results:
	msec_per_batch: 15.305614338851557
	d_temp: 1.7014132738113403
	d_train_loss: 4.6943700534541435
	d_train_acc: 0.04428353658536585
	d_cal_ece: 0.05999551977189939
	perturbation_l1_loss: 0.29690550085974904
	perturbation_confusion_loss: 7.058101617999193
Test results:
	msec_per_batch: 15.930416986811906
	d_temp: 1.7014132738113403
	d_train_loss: 4.686184551101178
	d_train_acc: 0.0445709228515625
	d_cal_ece: 0.05841536878324405
	perturbation_l1_loss: 0.29693483939627185
	perturbation_confusion_loss: 7.055156771559268

Starting epoch 19 ...
Training results:
	msec_per_batch: 1673.2851972236656
	d_temp: 1.7014132738113403
	d_train_loss: 3.8992282896233883
	d_train_acc: 0.09197534847702633
	perturbation_steps: 10.0
	perturbation_dist: 6.3661212997699
	gen_train_loss: 0.008764964526957783
Validation results:
	msec_per_batch: 16.934403126414228
	d_temp: 1.7014132738113403
	d_train_loss: 4.962815673176835
	d_train_acc: 0.03971036585365854
	d_cal_ece: 0.1022610461021342
	perturbation_l1_loss: 0.33901606303889575
	perturbation_confusion_loss: 8.523922781827974
Test results:
	msec_per_batch: 16.5979157211259
	d_temp: 1.7014132738113403
	d_train_loss: 4.966835392639041
	d_train_acc: 0.0397186279296875
	d_cal_ece: 0.10368831310461246
	perturbation_l1_loss: 0.3390448644204298
	perturbation_confusion_loss: 8.513707145815715

Starting epoch 20 ...
Training results:
	msec_per_batch: 1672.5369174321881
	d_temp: 1.7014132738113403
	d_train_loss: 3.274748972671071
	d_train_acc: 0.16388393485708921
	perturbation_steps: 10.0
	perturbation_dist: 6.442277639284047
	gen_train_loss: 0.008781082933876857
Validation results:
	msec_per_batch: 17.73963424403493
	d_temp: 1.7014132738113403
	d_train_loss: 4.5414473987207185
	d_train_acc: 0.05396742618741977
	d_cal_ece: 0.12328975959340246
	perturbation_l1_loss: 0.34508062266721956
	perturbation_confusion_loss: 8.598619228456078
Test results:
	msec_per_batch: 17.10895805992186
	d_temp: 1.7014132738113403
	d_train_loss: 4.5503308908082545
	d_train_acc: 0.051025390625
	d_cal_ece: 0.12561543094489025
	perturbation_l1_loss: 0.3451274656545138
	perturbation_confusion_loss: 8.597003891132772

Starting epoch 21 ...
Training results:
	msec_per_batch: 1730.9756839349548
	d_temp: 1.7014132738113403
	d_train_loss: 3.703611296949916
	d_train_acc: 0.11415849251419721
	perturbation_steps: 9.996941896024465
	perturbation_dist: 178.2879306679472
	gen_train_loss: 0.18832492256260816
Validation results:
	msec_per_batch: 15.561199062626537
	d_temp: 1.7014132738113403
	d_train_loss: 4.87476848741857
	d_train_acc: 0.04271100770218229
	d_cal_ece: 0.06143640074878931
	perturbation_l1_loss: 0.37048671289188106
	perturbation_confusion_loss: 7.46217772437305
Test results:
	msec_per_batch: 16.534659000579268
	d_temp: 1.7014132738113403
	d_train_loss: 4.874511409085244
	d_train_acc: 0.04443359375
	d_cal_ece: 0.06130162056228983
	perturbation_l1_loss: 0.3705466253159102
	perturbation_confusion_loss: 7.46619347599335

Starting epoch 22 ...
Training results:
	msec_per_batch: 1688.2123805762355
	d_temp: 1.7014132738113403
	d_train_loss: 4.0702737523987205
	d_train_acc: 0.0782958652086169
	perturbation_steps: 10.0
	perturbation_dist: 69.61859388927436
	gen_train_loss: 0.0739933827404924
Validation results:
	msec_per_batch: 15.266130561363406
	d_temp: 1.7014132738113403
	d_train_loss: 5.189744017763836
	d_train_acc: 0.03595154043645699
	d_cal_ece: 0.07132496688424086
	perturbation_l1_loss: 0.329659919767845
	perturbation_confusion_loss: 7.671663639022083
Test results:
	msec_per_batch: 16.28804026544094
	d_temp: 1.7014132738113403
	d_train_loss: 5.18066292651929
	d_train_acc: 0.0354156494140625
	d_cal_ece: 0.07144052681724133
	perturbation_l1_loss: 0.32971866347361356
	perturbation_confusion_loss: 7.667251212289557

Starting epoch 23 ...
Training results:
	msec_per_batch: 1674.9804552682222
	d_temp: 1.7014132738113403
	d_train_loss: 3.9189850555243035
	d_train_acc: 0.08954510254845827
	perturbation_steps: 10.0
	perturbation_dist: 46.79746885656946
	gen_train_loss: 0.057983380213339986
Validation results:
	msec_per_batch: 17.588254435469466
	d_temp: 1.7014132738113403
	d_train_loss: 5.973416519165039
	d_train_acc: 0.02347560975609756
	d_cal_ece: 0.13376542978533884
	perturbation_l1_loss: 0.35106703428233543
	perturbation_confusion_loss: 9.50268881495406
Test results:
	msec_per_batch: 17.80298201693222
	d_temp: 1.7014132738113403
	d_train_loss: 5.977673867018893
	d_train_acc: 0.0223541259765625
	d_cal_ece: 0.1340782594270422
	perturbation_l1_loss: 0.3511450765945483
	perturbation_confusion_loss: 9.508300258778036

Starting epoch 24 ...
Training results:
	msec_per_batch: 1673.0305842567757
	d_temp: 1.7014132738113403
	d_train_loss: 3.2582912928015086
	d_train_acc: 0.1606059628291172
	perturbation_steps: 10.0
	perturbation_dist: 42.76179895196851
	gen_train_loss: 0.05007592408593163
Validation results:
	msec_per_batch: 16.10374125503912
	d_temp: 1.7014132738113403
	d_train_loss: 4.167878954585006
	d_train_acc: 0.07276556482670091
	d_cal_ece: 0.08866371603728068
	perturbation_l1_loss: 0.4041199225478056
	perturbation_confusion_loss: 8.028578943159522
Test results:
	msec_per_batch: 16.54358615959063
	d_temp: 1.7014132738113403
	d_train_loss: 4.1652386410860345
	d_train_acc: 0.072235107421875
	d_cal_ece: 0.0908833924213468
	perturbation_l1_loss: 0.40413512151280884
	perturbation_confusion_loss: 8.030839191749692

Starting epoch 25 ...
Training results:
	msec_per_batch: 1663.75693053629
	d_temp: 1.7014132738113403
	d_train_loss: 3.044505459132029
	d_train_acc: 0.18993024592856808
	perturbation_steps: 10.0
	perturbation_dist: 15.03004228230281
	gen_train_loss: 0.01965303565176141
Validation results:
	msec_per_batch: 16.435249472827447
	d_temp: 1.7014132738113403
	d_train_loss: 4.524836001745085
	d_train_acc: 0.05015243902439025
	d_cal_ece: 0.08329562936886782
	perturbation_l1_loss: 0.3939852066156341
	perturbation_confusion_loss: 7.619154698674271
Test results:
	msec_per_batch: 16.243365398142487
	d_temp: 1.7014132738113403
	d_train_loss: 4.508574058767408
	d_train_acc: 0.049652099609375
	d_cal_ece: 0.08356213316619687
	perturbation_l1_loss: 0.39399626887461636
	perturbation_confusion_loss: 7.627793106250465

Starting epoch 26 ...
Training results:
	msec_per_batch: 1672.901264100485
	d_temp: 1.7014132738113403
	d_train_loss: 3.6248570425325664
	d_train_acc: 0.12247295489745155
	perturbation_steps: 10.0
	perturbation_dist: 26.524135633346138
	gen_train_loss: 0.03261542482948107
Validation results:
	msec_per_batch: 15.701914380236369
	d_temp: 1.7014132738113403
	d_train_loss: 6.327938677624958
	d_train_acc: 0.018344833119383824
	d_cal_ece: 0.10232772964348154
	perturbation_l1_loss: 0.43268247748293526
	perturbation_confusion_loss: 8.86054781820716
Test results:
	msec_per_batch: 16.713131978642195
	d_temp: 1.7014132738113403
	d_train_loss: 6.351065813796595
	d_train_acc: 0.0170745849609375
	d_cal_ece: 0.10380509216338396
	perturbation_l1_loss: 0.43270000754273497
	perturbation_confusion_loss: 8.877220056485385

Starting epoch 27 ...
